name = "SplomPlots"
uuid = "2fa414a6-7b15-4e70-80db-5545b2d754e7"
authors = ["Anson <anson@ansonbiggs.com>"]
version = "0.1.0"

[deps]
DataFrames = "a93c6f00-e57d-5684-b7b6-d8193f3e46c0"
Plots = "91a5bcdd-55d7-5caf-9e0b-520d859cae80"
